[options.entry_points]
console_scripts =
    nfdemo = netfoundry.demo:main
    nfctl = netfoundry.ctl:cli

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = netfoundry/_version.py
versionfile_build = netfoundry/_version.py
tag_prefix = v
#parentdir_prefix = myproject-
